<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>CSS로 부드럽게 스크롤하기</title>
<style>
* {margin:0; box-sizing:border-box;}
::-webkit-scrollbar{width:0;}
#smoothScroll {height:100vh; max-width:1200px; overflow:auto; scroll-snap-type:y mandatory;}
#smoothScroll section {
    max-width:1200px;
}
#smoothScroll>section {max-width:1200px; padding:10px; height:100%; scroll-snap-align:start;}
#smoothScroll>section:nth-child(3n+1) {max-width:1200px; background:gold;}
#smoothScroll>section:nth-child(3n+2) {max-width:1200px; background:skyblue;}
#smoothScroll>section:nth-child(3n) {max-width:1200px; background:pink;}
#position {
    position:fixed; right:10px; top:30%;
}

#position button {
    width:50px;
    height:50px;
    background: white;
    border-radius: 50%;
    box-sizing: border-box;    
    display: block;
    margin: 10px;
}

#position button.active {
    background-color: red;
}

section img {
    max-width:100%;
}
</style>
<script src="js/wheel.js"></script>
<!-- <script src="js/wheel(최적화).js"></script> -->

</head>
<body>
<div id="smoothScroll">
	<section>
		<h1>섹션영역1</h1>
        <img src="images/국제인삼교역전-슬라이드_01.jpg">
        <img src="images/국제인삼교역전-슬라이드_02.jpg">
	</section>
	<section>
		<h1>섹션영역2</h1>
        <img src="images/국제인삼교역전-슬라이드_03.jpg">
	</section>
	<section>
		<h1>섹션영역3</h1>
        <img src="images/국제인삼교역전-슬라이드_04.jpg">
	</section>
	<section>
		<h1>섹션영역4</h1>
        <img src="images/국제인삼교역전-슬라이드_05.jpg">
	</section>
</div>
<div id="position">
    <button type="button" class="active">1</button>
    <button type="button">2</button>
    <button type="button">3</button>
    <button type="button">4</button>
</div>
</body>